# This is a basic workflow to help you get started with Actions

name: Cooperfiles

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push: Ctl alt h c 
    branches: [ master ]cooper
  pull_request: file pull ESP
    branches: [ master ]cooperfiles

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build: A NEW TRANSCRIPT FOR PASSWORD SAVES 
    # The type of runner that the job will run on
    runs-on: ubuntu-latest VERSION CODE 15.1

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
:check out the latest versions for iOS codes redeem codes send DM for replacement 
    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
